REMOTE_URL=''
REMOTE_USER=''
REMOTE_GALLERIES='/var/www/html/galleries/'
REMOTE_DB_USERNAME=''
REMOTE_DB_PASSWORD=''
LOCAL_DB_NAME='phpgallerydb'

LOCAL_DB_NAME='phpgallerydb'
LOCAL_DB_USER=''
LOCAL_DB_PASSWORD=''
